TWITTER_CONSUMER_KEY=iYOYSN34gthKHHnZBw0h5amvE
TWITTER_CONSUMER_SECRET=JEB7qVlZoBZCZ6fxp7pbsz7bzs9MUaP0Y6Lnwk8sNmztHvsf5s
TWITTER_ACCESS_TOKEN=24933766-0RGbiwDMjPRRcoEBzNRgbyEH4OKeaA7rC5FzfLyzP
TWITTER_ACCESS_SECRET=G7rOKgKAlkQGEi2z7lkufnF2vOqWfChtFYhKpE2O9sM2T
DEBUG_USER=elbailedeodin